matrix:
  include:
  - language: node_js
    node_js:
    - 12.18.2
    script:
    - cd STAT-server
    - npm install
    - npm install newman
    - npm install nodemon
    #- nodemon
    - npm run test
    #- newman run AutomatedDemo3.postman_collection.json
after_success:
  echo "pig"