matrix:
  include:
  - language: node_js
    node_js:
    - 12.18.2
    script:
    - cd STAT-server
    - npm install
    - npm install newman
    - npm install nodemon
    - echo $MONGODB_URI
    - echo $JWT_SECRET
    - nodemon
    - newman run AutomatedDemo3.postman_collection.json
env:
  global:
  - secure: K2/m9gQn2CmzvHNhAUOAIAM+ozu1NLU2OkELg8QQ35Q0+IRDRyDYZFcV6InEAMK0WuUIi2a7l/WtwLUZhP2o6j8KZGbFWKfO7/Uu5seQdh+C74X7/8Rb94RUqIt5xAAr3u660OybaLJrf1q7Sz7G6OONyR/qnZ6iKxhdkf0ett/THPYwgXm6arLu/Gxd4ng63vGmrf7mikhFOw7PfsZTHaJoz/zUDfJJQV8/TrseEwjVKrwkZvEIVxeXHybXL0rmF2YwXWRzzz0wLm1ddKTBP/ghwGoGWnmf9NRD4Gq0yWPBoswpHgfexfUYtHv8A9I239XCDlFR1zBdTrFDH/AUm9qgAkwrCjanPxTIoeEhnHkeU40RnHb/uIVOrqdGDgx+BitRmX2oYyh6xGl/S3Y3fIhiZ0TvxiEXTb6R6LamtKeIXOYyGaHtPZA8d59oQK2lcXrzrPva+wSVe1VRVTDq6c6lDUVmOngdyVHJpyxS0GMp3es2Gd5rzxCNRf9cdy61DDjPDrCKyZ5j7Jl54wPssxMODT16OR3+NV5coO+NVjO7EQFZP90ozbDbi2FEOXNoN0ReAegYzcsYcoXOFKvxz50ck/HC+lZdvnFYAwTg4LGsG6lYpeAKJf70tN34chaEGQXUYHFVDQFffOsnu0XV2maOBl3iCfTzs0Bng+BZYAA=
  - secure: uAXjGVOkJ2snU5IY6Q4quoY+0SnbUgVUm43/RvpT9VKXw0y7RZRjQus3Bf1aBEkk6zDPfvuEiBkV1oe6hJ6e1vCuVyRVAW1yxRTk+knMXericu9VLAo1UnhFOIlOk0qtMn3exFkEhgv4xkL4YOB04+PWl/bFnbkLqBC7hPU6JFz6Mkh4FRIrqiirXPr2wfx5UtZhNYiMo9sME6M2v1kJ90W0VA6uxR4Jc2Flup2xCCmqs1dmKZ+LRcyxa8ot+w/buzX3hb1S0+ONq/TfNJUR/MMKmp2kg9b/BpEw+S0qo8tqr7Onyz/nkR8Pl8E+GYIHBa141Kjs+wvhyL8pQhgADpiKA3yFTgSPCAdMoWfshnv24o1i0bGJJ6CHbNjyefu7Jm0mz+9qfWm9y4GlAIgcc3pKpFiJZp9NVtS8AJwJlzQhpAB/89A71EKyjqgWmc+DVlB1Zjdthb3oDvF+6XmMHy9o3TU+MZmAh+TBo73oOdGCxo+JYw2IKsi92FV9iTyYNj1MMOskBfs2VhVa0xvFSdej0Bukm3EaI2tSxWPGv6WYRCb62whC1y2+C4F9F0Vkz25JGQPOlKjrhCayJRlpVLPN2VpJVjxJFjuIDxPO/G8vF+VjVzdcJ5AQpA3moqxV7lUgYmnbk8uw0F0LgRkpkpbpfJTSh7cUuRlkJ8DGwFI=
