language: ruby
rvm:
- 1.9.3
- 2.0.0
- 2.1.0
nvm:
- 12.18.2

before_install:
  - travis openssl aes-256-cbc -K $encrypted_xy72b55268g_key -iv $encrypted_xy72b55268g_iv -in STAT-server/config/config.json.enc -out config/config.json -d

jobs:
  include:
    - stage: server build
      node_js: "7"
      script:
        - npm install
        - nodemon